[pep8]
# N801: class names should use CapWords
# N802: function names should be lower-case; comes from Windows funcs
# N803: argument name should be lower-case; comes up with using the class name as a keyword-argument
ignore=E702,E265,E402,E731,E266,E261,W503,E129,N801,N802,N803
max_line_length=160
exclude=.runtimes,.eggs,.tox,.git,build,2.6,2.7,2.7pypy,3.3,3.5,test_support.py,test_queue.py,patched_tests_setup.py,test_threading_2.py,lock_tests.py,_sslgte279.py,3.4

[flake8]
# F821: undefined name; caught better by pylint, where it can be locally disabled
ignore=F821
